{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=careerpulse;Username=careerpulse;Password=careerpulse_dev"
  },
  "Storage": {
    "Provider": "Local",
    "LocalBasePath": "storage/resumes"
  }
}
